# AgendaContatos

./: .gitignore  README.md  docker-compose.yml
AgendaTests/: AgendaTests.csproj  ContatoCreateDtoValidatorTests.cs  ContatoServiceTests.cs  CreateContatoHandlerTests.cs  DeleteContatoHandlerTests.cs  GetAllContatosHandlerTests.cs  GetContatoByIdHandlerTests.cs  UpdateContatoHandlerTests.cs
backend/: Agenda.sln  docker-compose.dcproj  docker-compose.override.yml.bkp  docker-compose.yml
backend/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
backend/API/Application/Commands/: CreateContatoCommand.cs  DeleteContatoCommand.cs  UpdateContatoCommand.cs
backend/API/Application/Handlers/: CreateContatoHandler.cs  DeleteContatoHandler.cs  GetAllContatosHandler.cs  GetContatoByIdHandler.cs  UpdateContatoHandler.cs
backend/API/Application/Queries/: GetAllContatosQuery.cs  GetContatoByIdQuery.cs
backend/API/Application/Validators/: CreateContatoCommandValidator.cs  UpdateContatoCommandValidator.cs
backend/API/Controllers/: AuthController.cs  ContatoCQRSController.cs  ContatosController.cs
backend/API/DTOs/: ContatoCreateDTO.cs  ContatoReadDTO.cs  UsuarioLoginDTO.cs
backend/API/Data/: AppDbContext.cs
backend/API/Exceptions/: AppException.cs  DuplicateEmailException.cs  DuplicatePhoneNumberException.cs
backend/API/Migrations/: 20250703112613_TabelaContatos.Designer.cs  20250703112613_TabelaContatos.cs  AppDbContextModelSnapshot.cs
backend/API/Models/: AdminUserSettings.cs  Contato.cs  JwtSettings.cs
backend/API/Profiles/: ContatoProfile.cs
backend/API/Properties/: launchSettings.json
backend/API/Repositories/: ContatoRepository.cs  IContatoRepository.cs
backend/API/Services/: AuthService.cs  ContatoService.cs  IContatoService.cs
backend/API/Validators/: ContatoCreateDtoValidator.cs
frontend/agenda-frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/agenda-frontend/src/: App.vue  main.js
frontend/agenda-frontend/src/assets/: main.css
frontend/agenda-frontend/src/components/: HelloWorld.vue
frontend/agenda-frontend/src/pages/: Contatos.vue  Login.vue
frontend/agenda-frontend/src/router/: index.js
frontend/agenda-frontend/src/services/: api.js  auth.js  contato.js
